= SimpleForum

### Instalation

Make sure you have model representing user. Default is User class. You can change this.
User model must respond to 'name'.

Add simple_forum to your Rails 3 Gemfile

    gem "simple_forum", :git => "git@github.com:galdomedia/mountable_forum.git"

    bundle install

Install the initializer

    rails g simple_forum:install

Edit the initializer located in `config/initializers/simple_forum.rb` to satisfy your needs.

Copy assets & migrations
    rake simple_forum_engine:install

    or rake simple_forum:install if rake simple_forum_engine:install doesn't work(rails version < 3.1)

Run migrations
    rake db:migrate


moderator can:
  - close/open topics
  - edit posts
  - delete(mark as deleted) posts
TODO:
  - edit topics
  - delete topics (?)

signed in user can:
  - create posts
  - edit own posts(in specified period of time)
  - delete(mark as deleted) own posts(in specified period of time)

When you are using friendly_id forums and topics will be automatically using it.
If not to_param method return something like "#{id}-#{name.parameterize}".

TODO:
  - add generator or rake task to copy views to user application


This project rocks and uses MIT-LICENSE.
